<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Exemplo Netflix</title>
    <link rel="stylesheet" href="dist/css/main.css">
</head> 
<body>
    <header class="header">
        <div class="header__container">
            <h1>
                <img class="header__logo" src="./dist/images/logos/Spiderman-Logo.png" alt="disneyplus">
            </h1>
            <ul class="header__links">
                <li class="header__links__item"><a class="button button--secundary" href="https://www.netflix.com/br/title/81465707">Assista na Netflix</a></li>
                <li class="header__links__item"><a class="button button--dark" href="#">Home</a></li>
            </ul>
        </div>
    </header>
    <section class="hero">
        <div class="hero__content">
            <div class="hero__content__branding">
                <img src="./dist/images/hd-spider-man-no-way-home-logo-png-701751694776808d75qmqbmrs.png" alt="disneyplus">
            </div>
            <div class="info-film">
                <h2>
                    <strong class="title--small">Homem-Aranha: Sem volta pra casa</strong>
                </h2>
                <span class="title-info">2021</span>
                <span role="presentation" class="spacer-info"> | </span>
                <span class="title-info">2h 28min</span>
                <span role="presentation" class="spacer-info"> | </span>
                <span class="title-info">Ação</span>
                <h2 class="info-film-synopsis">Peter Parker pede ao Doutor Estranho para restaurar um segredo importantíssimo. Mas, sem querer, acaba causando um acidente de enormes proporções.</h2>
                <div style="margin-top: 12px;">
                    <span class="title-info">Estrelando</span>
                    <span class="text--small">Tom Holland, Zendaya, Benedict Cumberbatch</span>
                </div>
            </div>
        </div>
    </section>
    <section class="shows">
        <nav class="shows__tabs">
            <button data-tab-button="elenco" class="shows__tabs__button shows__tabs__button--is-active">
                Elenco
            </button>
            <button data-tab-button="semelhantes" class="shows__tabs__button">
                Titulos Semelhantes
            </button>
            <button data-tab-button="detalhes" class="shows__tabs__button">
                Mais detalhes
            </button>
        </nav>
        <ul data-tab-id="elenco" class="shows__list shows__list--is-active">
            <li class="shows__list__item">
                <h2><a href="https://g.co/kgs/mrXpJCh" class="title--small">Tom Holland</a></h2>
            </li>
            <li class="shows__list__item">
                <h2><a href="https://g.co/kgs/ZDbab8R" class="title--small">Zendaya</a></h2>
            </li>
            <li class="shows__list__item">
                <h2><a href="https://g.co/kgs/x2JEuRP" class="title--small">Benedict Cumberbatch</a></h2>
            </li>
            <li class="shows__list__item">
                <h2><a href="https://g.co/kgs/63kcCCw" class="title--small">Jacob Batalon</a></h2>
            </li>
            <li class="shows__list__item">
                <h2><a href="https://g.co/kgs/2R4hH5z" class="title--small">Jon Favreau</a></h2>
            </li>
            <li class="shows__list__item">
                <h2><a href="https://g.co/kgs/XGzTzRG" class="title--small">Willen Dafoe</a></h2>
            </li>
            <li class="shows__list__item">
                <h2><a href="https://g.co/kgs/zUXYBFx" class="title--small">Alfred Molina</a></h2>
            </li>
            <li class="shows__list__item">
                <h2><a href="https://g.co/kgs/KFVr8j4" class="title--small">Benedict Wong</a></h2>
            </li>
            <li class="shows__list__item">
                <h2><a href="https://g.co/kgs/KCdPjhA" class="title--small">Tony Revolori</a></h2>
            </li>
            <li class="shows__list__item">
                <h2><a href="https://g.co/kgs/whNCsz7" class="title--small">Marisa Tomei</a></h2>
            </li>
            <li class="shows__list__item">
                <h2><a href="https://g.co/kgs/vzKJj1G" class="title--small">Andrew Garfield</a></h2>
            </li>
            <li class="shows__list__item">
                <h2><a href="https://g.co/kgs/bwSvVhe" class="title--small">Tobey Maguire</a></h2>
            </li>
            <li class="shows__list__item">
                <h2><a href="https://g.co/kgs/sPNdWFr" class="title--small">Jamie Foxx</a></h2>
            </li>
        </ul>
        <ul data-tab-id="semelhantes" class="shows__list">
            <li class="shows__list__item">
                <img src="./dist/images/filmes/capa_bumblebee.jpg" alt="capa_bumblebee">
            </li>
            <li class="shows__list__item">
                <img src="./dist/images/filmes/capa_espetacular_homem_aranha.jpg" alt="capa_espetacular_homem_aranha">
            </li>
            <li class="shows__list__item">
                <img src="./dist/images/filmes/capa_homem_aranha_longe_de_casa.jpg" alt="capa_homem_aranha_longe_de_casa">
            </li>
            <li class="shows__list__item">
                <img src="./dist/images/filmes/capa_jumanji.jpg" alt="capa_jumanji">
            </li>
            <li class="shows__list__item">
                <img src="./dist/images/filmes/capa_tartarugas_ninjas.jpg" alt="capa_tartarugas_ninjas">
            </li>
            <li class="shows__list__item">
                <img src="./dist/images/filmes/capa_uncharted.jpg" alt="capa_uncharted">
            </li>
        </ul>
        <ul data-tab-id="detalhes" class="shows__list">
            <li class="shows__list__item">
                <ul>
                    <h2 class="title--small">Gêneros</h2>
                    <li class="text">Para familia</li>
                    <li class="text">Ficção cientifica</li>
                    <li class="text">Ação e aventura</li>
                </ul>
            </li>
            <li class="shows__list__item">
                <ul>
                    <h2 class="title--small">Idiomas disponiveis</h2>
                    <li class="text">German, German, English - Audio Description.</li>
                    <li class="text">English [Original], English - Audio Description.</li>
                    <li class="text">English [Original], French, French, Italian, Italian, Portuguese (Brazil), Portuguese (Brazil).</li>
                </ul>
            </li>
            <li class="shows__list__item">
                <ul>
                    <h2 class="title--small">Legendas</h2>
                    <li class="text">German</li>
                    <li class="text">English</li>
                    <li class="text">French</li>
                    <li class="text">Italian</li>
                    <li class="text">Portuguese(Brazil)</li>
                </ul>
            </li>
        </ul>
    </section>
    <section class="plans">
        <h2 class="title--big">
            Assine o Padrão com anúncios, o nosso plano mais econômico.
        </h2>
        <ul class="plans__list">
            <li class="plans__list__item">
                <strong class="title--small">R$20,90/mês*</strong>
                <p class="text--big">
                    Anuncios breves e integrados, resolução 1080p (Full HD), até 2 aparelhos simultâneos, baixe seus filmes favoritos.
                </p>
                <button class="button">Assine agora</button>
            </li>
        </ul>
        <p class="text--small">
            *O preço pode variar caso assinatura seja feita através de outras plataformas
        </p>
    </section>
    <section class="image__text-section">
        <img src="./dist/images/tv_pc_tablet_celular.png" alt="tv_pc_tablet_celular">
        <div class="image__text-section__text_container">
            <h2 class="title">
                Assista do seu jeito
            </h2>
            <p class="text--big">
                Aproveitando a tela grande da TV ou assista no tablet, laptop, celular e outros aparelhos. Nossa seleção de títulos em 4k não de crescer. Além disso, para a felicidade de todos, é possível assistir em até 4 telas ao mesmo tempo.
            </p>
        </div>
    </section>
    <section class="image__text-section image__text-section--image-full-width">
        <picture>
            <source media="(max-width: 768px)" srcset="./dist/images/fundo_rei_leao_celular.png"/>
            <img src="./dist/images/fundo_rei_leao.png" alt="fundo_rei_leao">
        </picture>
        <div class="image__text-section__text_container image__text-section--image-full-width__text_container">    
            <h2 class="title">
                Baixe filmes e séries
            </h2>
            <p class="text--big">
                Baixe e assista quando quiser e onde quiser. Assim, seus favoritos estão sempre com você, até mesmo sem internet.
            </p>
        </div>
    </section>
    <section class="avalible-devices">
        <h2 class="title">
            Disponível nos seus dispositivos favoritos
        </h2>
        <ul class="avalible-devices__list">
            <li class="avalible-devices__list__item">
                <img src="./dist/images/dispositivos/computador.png" alt="computador">
                <h4 class="title--small">Computador</h4>
                <ul class="text">
                    <li>MacOS</li>
                    <li>Chrome OS</li>
                    <li>PC Windows</li>
                </ul>
            </li>
            <li class="avalible-devices__list__item">
                <img src="./dist/images/dispositivos/tv.png" alt="tv">
                <h4 class="title--small">TV</h4>
                <ul class="text">
                    <li>Amazon Fire TV</li>
                    <li>Android TV</li>
                    <li>Apple TV</li>
                    <li>Chromecast</li>
                    <li>TVs LG</li>
                    <li>Roku</li>
                    <li>Samsung</li>
                </ul>
            </li>
            <li class="avalible-devices__list__item">
                <img src="./dist/images/dispositivos/videogames.png" alt="computador">
                <h4 class="title--small">Videogames</h4>
                <ul class="text">
                    <li>PS5</li>
                    <li>PS4</li>
                    <li>Xbox One</li>
                    <li>Xbox Series X</li>
                    <li>Xbox Series S</li>
                </ul>
            </li>
            <li class="avalible-devices__list__item">
                <img src="./dist/images/dispositivos/celular.png" alt="celular">
                <h4 class="title--small">Celulares e tablets</h4>
                <ul class="text">
                    <li>Tablets Amazon Fire</li>
                    <li>Celulares e tablets Android</li>
                    <li>iPhone e iPad</li>
                </ul>
            </li>
        </ul>
    </section>
    <section class="faq">
        <h2 class="title">Perguntas frequentes</h2>
        <ul class="faq__questions">
            <li class="faq__questions__item">
                <div class="faq__questions__item__question title--small" data-faq-question>
                    Quantos anúncios serão exibidos?
                </div>
                <div class="faq__questions__item__awnser">
                    <span class="text--big">Você verá alguns anúncios curtos por hora. Nosso objetivo é colocá-los em quebras de cena naturais da série ou filme, para não atrapalhar a experiência. Os anúncios serão exibidos antes e durante algumas séries e filmes. Alguns filmes mais novos têm anúncios apenas antes do início. <br> <br>

                        Ao pausar a exibição, você pode conferir na barra de progresso quantos intervalos para anúncios existem. No início de um intervalo para anúncios, o número de anúncios desse intervalo aparece no canto superior direito. As funções de avançar e pular não estão disponíveis durante a reprodução dos anúncios.</span>
                </div>
            </li>
            <li class="faq__questions__item ">
                <div class="faq__questions__item__question title--small" data-faq-question>
                    Os perfis infantis têm anúncios
                </div>
                <div class="faq__questions__item__awnser text">
                    Os perfis infantis não têm anúncios. Você pode continuar a compartilhar sua conta com as crianças da sua residência sem se preocupar com o conteúdo dos anúncios.
                </div>
            </li>
            <li class="faq__questions__item">
                <div class="faq__questions__item__question title--small" data-faq-question>
                    O que eu posso assistir neste plano?
                </div>
                <div class="faq__questions__item__awnser text">
                    Milhares de séries, filmes e jogos para você assistir, baixar e jogar. Quase todos os filmes e séries estão disponíveis no plano com anúncios, mas uma pequena quantidade não está devido a restrições de licenciamento. Um ícone de cadeado aparece ao lado desses títulos quando você faz buscas ou navega na Netflix.
                </div>
            </li>
        </ul>
    </section>
    <footer class="footer">
        <div class="footer__container">
            <ul class="footer__link">
                <li class="footer__link__item">
                    <div class="language-selector">
                        <img src="./dist/images/icones/globe.svg" alt="globo">
                    <select>
                        <option>English</option>
                        <option selected>Português</option>
                    </select>
                    </div>
                </li>
                <li class="footer__link__item"><a class="text--small" href="#">Termos e condições de uso</a></li>
                <li class="footer__link__item"><a class="text--small" href="#">Politica de privacidade</a></li>
                <li class="footer__link__item"><a class="text--small" href="#">Proteção de dados no Brasil</a></li>
                <li class="footer__link__item"><a class="text--small" href="#">Anúncios personalizados</a></li>
                <li class="footer__link__item"><a class="text--small" href="#">Dispositivos compatíveis</a></li>
                <li class="footer__link__item"><a class="text--small" href="#">Ajuda</a></li>
            </ul>
            <p class="text--small">
                Conheça os bastidores das séries e filmes da Netflix, confira o que está vindo por aí e assista a vídeos extras em Tudum.com.
            </p>
        </div>
    </footer>

    <script src="./dist/js/main.js"></script>
</body>
</html>